# security

./: build.gradle  package.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carta/myapplication/: Application.kt  CartaApplication.kt  MainActivity.kt
app/src/main/java/com/carta/myapplication/common/: Event.kt  RepositoryLoadingException.kt  Result.kt  ViewExtension.kt
app/src/main/java/com/carta/myapplication/data/: DefaultSecurityDetailRepository.kt  DefaultSecuritySummaryRepository.kt  SecurityDetailRepository.kt  SecuritySummaryRepository.kt
app/src/main/java/com/carta/myapplication/data/cache/: SecurityCache.kt
app/src/main/java/com/carta/myapplication/data/common/: Extension.kt
app/src/main/java/com/carta/myapplication/data/model/: SecurityDetailEntity.kt  SecuritySummaryEntity.kt
app/src/main/java/com/carta/myapplication/data/networking/: SecurityService.kt  ServiceFactory.kt
app/src/main/java/com/carta/myapplication/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/carta/myapplication/server/: CartaBackend.kt  MockBackend.kt
app/src/main/java/com/carta/myapplication/ui/: SecurityBinding.kt  SecuritySummaryDiffCallback.kt  SummaryViewModel.kt
app/src/main/java/com/example/myapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/common/: Event.kt  RepositoryLoadingException.kt  Result.kt  ViewExtension.kt
app/src/main/java/com/example/myapplication/data/: DefaultSecurityDetailRepository.kt  DefaultSecuritySummaryRepository.kt  SecurityDetailRepository.kt  SecuritySummaryRepository.kt
app/src/main/java/com/example/myapplication/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/server/: MockBackend.kt
app/src/main/java/com/example/myapplication/ui/: SecurityBinding.kt  SecuritySummaryDiffCallback.kt  SummaryViewModel.kt
app/src/main/res/drawable/: pill_badge_background.xml
app/src/main/res/layout/: activity_main.xml  all_security_summary_fragment.xml  all_security_summary_item.xml  detail_item.xml  fav_summary_item.xml  fragment_home.xml  security_detail_fragment.xml  security_summary_item.xml  summary_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carta/myapplication/data/: DefaultSecurityDetailRepositoryTest.kt  DefaultSecuritySummaryRepositoryTest.kt
app/src/test/java/com/example/myapplication/data/: DefaultSecurityDetailRepositoryTest.kt  DefaultSecuritySummaryRepositoryTest.kt
(+35 files in other folders)
